OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
	<SIGNONMSGSRSV1>
		<SONRS>
			<STATUS>
				<CODE>0
				<SEVERITY>INFO
			</STATUS>
			<DTSERVER>20220304092032[-5:EST]
			<LANGUAGE>ENG
		</SONRS>
	</SIGNONMSGSRSV1>
	 <BANKMSGSRSV1>
		<STMTTRNRS>
			<TRNUID>0
			<STATUS>
				<CODE>0
				<SEVERITY>INFO
			</STATUS>

			<STMTRS>
				<CURDEF>USD

					<BANKACCTFROM>
							<BANKID>211391825
							<ACCTID>$ACCTID`S5
							<ACCTTYPE>CHECKING
					</BANKACCTFROM>
	
				<BANKTRANLIST>
					<DTSTART>$DTSTART[-5:EST]
					<DTEND>$DTEND[-5:EST]


